<nav class="navbar navbar-light  navbar-expand-lg shadow  p-2 mb-2 bg-light  fixed-top">
		<div class="container-fluid">
					<!-- <a href="#" class=" navbar-brand">ENSAM TUTO</a> -->
					<a href="index.html" class=" navbar-brand"><img src="img/logo.png" height="70px" alt="LAS9"></a>
					<button class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#navmenu">
						<div class="navbar-toggler-icon" ></div>
					</button>
					<div class="collapse navbar-collapse" id="navmenu">
						<ul class="navbar-nav mx-auto ">
							<li class="nav-padding   nav-item"><a href="INDEX.php" class="nav-link ">Home</a></li>
							<li class="nav-padding   nav-item"><a href="ADMINUSERS.php" class="nav-link ">Users</a></li>
							<li class="nav-padding  nav-item active"><a href="ADMINFILES.php" class="nav-link active">Files</a></li>
							
							

							<li class="nav-padding  nav-item d-none"id="toshowbutton" ><a  class="nav-link  text-nowrap "  href="#">Admin log out </a></li>

						
						</ul>
						<a id="tobehiddenbutton"class=" nav-link text-nowrap " href="ADMINLOGOUT.php">Admin log out  </a>
						<!--<a id="tobehiddenbutton" href="offreprof.html"><button class=" btn btn-lg btn-primary rounded ms-auto "  >Get Started<i class="bi bi-arrow-right "></i> </button></a>-->
					</div>		
		</div>
	</nav>